; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Last Cube Standing"
#define MyAppVersion "1.5"
#define MyAppPublisher "BassemMagdi"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Last Cube Standing.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F96860C8-72E5-4595-BCA4-3C6933E5A6D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=G:\Unity\Projects\Last Cube Standing\Last-Cube-Standinig\Game\Last-Cube-Standing-Game\Windows
OutputBaseFilename=Game_Setup(x86)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Unity\Projects\Last Cube Standing\Last-Cube-Standinig\Last Cube Standing\Build\Last Cube Standing.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Unity\Projects\Last Cube Standing\Last-Cube-Standinig\Last Cube Standing\Build\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Unity\Projects\Last Cube Standing\Last-Cube-Standinig\Last Cube Standing\Build\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Unity\Projects\Last Cube Standing\Last-Cube-Standinig\Last Cube Standing\Build\Last Cube Standing_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Unity\Projects\Last Cube Standing\Last-Cube-Standinig\Last Cube Standing\Build\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

